font_family               JetBrains Mono Regular
bold_font                 JetBrains Mono Bold
italic_font               JetBrains Mono Italic
bold_italic_font          JetBrains Mono Medium Italic

font_size                 13.0
adjust_line_height        2
enable_audio_bell         no

scrollback_lines          32768
input_delay               3
repaint_delay             3
sync_to_monitor           yes
draw_minimal_borders      yes
cursor_blink_interval     0
strip_trailing_spaces     always
hide_window_decorations   yes
open_url_modifiers        shift

tab_bar_edge top
tab_bar_style slant
active_tab_foreground   #000
active_tab_background   #bbb
active_tab_font_style   regular
inactive_tab_foreground #333
inactive_tab_background #777
inactive_tab_font_style normal

resize_debounce_time      0.0
resize_in_steps           no

map cmd+shift+enter toggle_maximized

window_resize_step_cells  2
window_resize_step_lines  2
window_padding_width      3.0

background            #505050
foreground            #e2e2d5
cursor                #f3e4bc
selection_background  #5f5f5f
selection_foreground  #feffff
color0                #272e2a
color1                #fa6160
color2                #70be9b
color3                #e6bca0
color4                #627383
color5                #e4a1cd
color6                #9bd8db
color7                #e2e2d5
color8                #82a092
color9                #e3b3b2
color10               #cec9ae
color11               #f3e4bc
color12               #a3cbf5
color13               #f1a8db
color14               #a1e5e8
color15               #feffff
